GHRadialMenu/Views/AddActionsWindow.xaml

<Window x:Class="GHRadialMenu.Views.AddActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHRadialMenu.Views"
        xmlns:vm ="clr-namespace:GHRadialMenu.Views.ViewModels"
        mc:Ignorable="d"  Topmost="True" WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance Type=vm:AddActionsViewModel}"
        Title="Select Actions" Height="450" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Selected Objects" Command="{Binding SelectedObjectsCmdCommand}"/>
            <Button Content="Selected Menu Item" Command="{Binding SelectedMenuItemCmdCommand}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding MenuItems}" Margin="5"
                 VirtualizingPanel.IsVirtualizing ="True"
                 VirtualizingPanel.VirtualizationMode ="Recycling"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 x:Name="MenuItemSelectList" SelectionChanged="MenuItemSelectList_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource BitmapConverter}}" 
                               DockPanel.Dock="Left"
                               Width="24" Height="24"/>
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center"
                                   Margin=" 5 0 0 0"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
