GHRadialMenu/Views/ShortcutEditor.xaml

<Window x:Class="GHRadialMenu.Views.ShortcutEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHRadialMenu.Views"
        xmlns:vm ="clr-namespace:GHRadialMenu.Views.ViewModels"
        mc:Ignorable="d" Topmost="True" WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance Type=vm:ShortcutEditorViewModel}"
        Title="Shortcut Editor" Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Apply" Command="{Binding ApplyCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Content="Copy" Command="{Binding CopyCommand}"/>
                <Button Content="Paste" Command="{Binding PasteCommand}"/>
            </StackPanel>
        </DockPanel>


        <DataGrid Margin="4 0 4 5" ItemsSource="{Binding Shortcuts}" AutoGenerateColumns="False" 
                  CanUserAddRows="True" PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="First Key" Binding="{Binding FirstKey}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Second Key" Binding="{Binding SecondKey}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Actions}"
                                     SelectionChanged="ListBox_SelectionChanged"
                                     Background="Transparent"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     VirtualizingPanel.IsVirtualizing ="True"
                                     VirtualizingPanel.VirtualizationMode ="Recycling"
                                     BorderThickness="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon, Mode=OneWay, Converter={StaticResource BitmapConverter}}" 
                                              Width="24" Height="24" ToolTip="{Binding Converter={StaticResource TooltipConverter}}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center">
                                <WrapPanel.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ResourceDictionary>
                                </WrapPanel.Resources>
                                <Button Content="Add Actions" Margin="2"
                                        Command="{Binding AddActionCommand}"/>
                                <Button Content="Remove Selected" Margin="2"
                                        Command="{Binding RemoveSelectedCommand}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
